{
  "name": "studynotation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"vite\" \"npm start --prefix server\"",
    "dev": "concurrently \"vite\" \"npm start --prefix server\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "axios": "^1.12.2",
    "framer-motion": "^12.5.0",
    "motion": "^12.23.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.0"
  }
}
